# Stage 1: Build the Go application binary
FROM golang:1.24.0 AS builder
WORKDIR /app
COPY . .
# masuk ke folder main.go payment
WORKDIR /app/app/payment
RUN go build -o payment main.go

# Stage 2: Create a minimal runtime image and running the application
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /app
# copy env 
COPY .env .
# copy binary hasil build
COPY --from=builder /app/app/payment/payment /app/payment
EXPOSE 9053
CMD ["/app/payment"]
